object={
	name="tree_cypress_01_generator_1_0"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_a_mesh"
	count=1
	transform="3461.466064 0.000000 583.754761 0.000000 0.621435 0.000000 0.783466 1.000000 1.000000 1.000000
"}
object={
	name="tree_cypress_01_generator_1_1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_b_mesh"
	count=1
	transform="3458.143555 0.000000 578.778320 0.000000 0.651901 0.000000 -0.758304 1.000000 1.000000 1.000000
"}
object={
	name="tree_cypress_01_generator_1_2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=yes
	layer="tree_high_layer"
	pdxmesh="tree_cypress_01_c_mesh"
	count=0
}
