@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_arda = {
	color = { 209 63 44 }
	
	capital = c_balar_1 # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_balar = {
		color = { 248 246 240 }
		
		capital = c_falassarn_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_tol_aessarn = {
			color = { 254 239 199 }
			
			capital = c_tol_aessarn # Gran Canaria
			
			c_tol_aessarn = {
				color = { 254 241 185 }
				
				b_tol_aessarn_1 = {
					province = 21
					
					color = { 22 107 181 }
				}
				b_tol_aessarn_2 = {
					province = 22
					
					color = { 52 117 101 }
				}
				b_tol_aessarn_3 = {
					province = 23
					
					color = { 52 117 101 }
				}
			}
		}
		d_falassarn = {
			color = { 231 232 245 }
			
			capital = c_falassarn_1 # Gran Canaria
			
			c_falassarn_1 = {
				color = { 250 241 254 }
				
				b_falassarn_1 = {
					province = 55
					
					color = { 22 107 181 }
				}
				b_falassarn_2 = {
					province = 56
					
					color = { 52 117 101 }
				}
				b_falassarn_3 = {
					province = 57
					
					color = { 52 117 101 }
				}
				b_falassarn_4 = {
					province = 58
					
					color = { 22 107 181 }
				}
				b_falassarn_5 = {
					province = 59
					
					color = { 52 117 101 }
				}
				b_falassarn_6 = {
					province = 60
					
					color = { 52 117 101 }
				}
			}
			c_falassarn_2 = {
				color = { 253 245 254 }
				
				b_falassarn_7 = {
					province = 61
					
					color = { 22 107 181 }
				}
				b_falassarn_8 = {
					province = 62
					
					color = { 52 117 101 }
				}
				b_falassarn_9 = {
					province = 63
					
					color = { 52 117 101 }
				}
			}
			c_falassarn_3 = {
				color = { 199 205 217 }
				
				b_falassarn_10 = {
					province = 51
					
					color = { 22 107 181 }
				}
				b_falassarn_11 = {
					province = 52
					
					color = { 52 117 101 }
				}
				b_falassarn_12 = {
					province = 53
					
					color = { 52 117 101 }
				}
				b_falassarn_13 = {
					province = 54
					
					color = { 52 117 101 }
				}
				b_central_south_balar_5 = {
					province = 46
					
					color = { 52 117 101 }
				}
			}
			c_falassarn_4 = {
				color = { 222 236 254 }
				
				b_falassarn_14 = {
					province = 47
					
					color = { 22 107 181 }
				}
				b_falassarn_15 = {
					province = 48
					
					color = { 52 117 101 }
				}
				b_falassarn_16 = {
					province = 49
					
					color = { 52 117 101 }
				}
				b_falassarn_17 = {
					province = 50
					
					color = { 52 117 101 }
				}
			}
		}
		d_west_balar = {
			color = { 254 248 222 }
			
			capital = c_west_balar_1 # Gran Canaria
			
			c_west_balar_1 = {
				color = { 254 254 222 }
				
				b_west_balar_1 = {
					province = 24
					
					color = { 22 107 181 }
				}
				b_west_balar_3 = {
					province = 26
					
					color = { 52 117 101 }
				}
				b_west_balar_4 = {
					province = 27
					
					color = { 52 117 101 }
				}
			}
			c_west_south_balar_1 = {
				color = { 238 249 225 }
				
				b_west_south_balar_1 = {
					province = 28
					
					color = { 22 107 181 }
				}
				b_west_south_balar_3 = {
					province = 30
					
					color = { 52 117 101 }
				}
				b_west_balar_2 = {
					province = 25
					
					color = { 52 117 101 }
				}
			}
			c_west_north_balar_1 = {
				color = { 234 221 197 }
				
				b_west_north_balar_1 = {
					province = 32
					
					color = { 22 107 181 }
				}
				b_west_north_balar_2 = {
					province = 33
					
					color = { 52 117 101 }
				}
				b_west_north_balar_3 = {
					province = 34
					
					color = { 52 117 101 }
				}
			}
			c_west_south_balar_coast = {
				color = { 207 214 208 }
				
				b_west_south_balar_2 = {
					province = 29
					
					color = { 52 117 101 }
				}
				b_west_south_balar_4 = {
					province = 31
					
					color = { 52 117 101 }
				}
				b_central_south_balar_3 = {
					province = 44
					
					color = { 52 117 101 }
				}
			}
			c_central_balar_1 = {
			color = { 207 214 208 }
				
				b_central_balar_1 = {
					province = 35
					
					color = { 22 107 181 }
				}
				b_central_balar_2 = {
					province = 36
					
					color = { 52 117 101 }
				}
				b_central_balar_3 = {
					province = 37
					
					color = { 52 117 101 }
				}
				b_central_balar_4 = {
					province = 38
					
					color = { 52 117 101 }
				}
			}
			c_central_north_balar_1 = {
				color = { 207 240 235 }
				
				b_central_north_balar_1 = {
					province = 39
					
					color = { 22 107 181 }
				}
				b_central_north_balar_2 = {
					province = 40
					
					color = { 52 117 101 }
				}
				b_central_north_balar_3 = {
					province = 41
					
					color = { 52 117 101 }
				}
			}
			c_central_south_balar_1 = {
				color = { 222 239 222 }
				
				b_central_south_balar_1 = {
					province = 42
					
					color = { 22 107 181 }
				}
				b_central_south_balar_2 = {
					province = 43
					
					color = { 52 117 101 }
				}
				
				b_central_south_balar_4 = {
					province = 45
					
					color = { 52 117 101 }
				}
				
			}			
		}
	}
	k_sirion = {
		color = { 196 36 18 }
		
		capital = c_sirion_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_sirion = {
			color = { 42 127 201 }
			
			capital = c_sirion_1 # Gran Canaria
			
			c_sirion_1 = {
				color = { 22 107 181 }
				
				b_sirion_1 = {
					province = 4
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_taur_im_duinath = {
		color = { 196 36 18 }
		
		capital = c_taur_im_duinath_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_taur_im_duinath = {
			color = { 42 127 201 }
			
			capital = c_taur_im_duinath_1 # Gran Canaria
			
			c_taur_im_duinath_1 = {
				color = { 22 107 181 }
				
				b_taur_im_duinath_1 = {
					province = 5
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_ossiriand = {
		color = { 196 36 18 }
		
		capital = c_ossiriand_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_ossiriand = {
			color = { 42 127 201 }
			
			capital = c_ossiriand_1 # Gran Canaria
			
			c_ossiriand_1 = {
				color = { 22 107 181 }
				
				b_ossiriand_1 = {
					province = 6
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_falas = {
		color = { 196 36 18 }
		
		capital = c_falas_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_falas = {
			color = { 42 127 201 }
			
			capital = c_falas_1 # Gran Canaria
			
			c_falas_1 = {
				color = { 22 107 181 }
				
				b_falas_1 = {
					province = 7
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_nargothrond = {
		color = { 196 36 18 }
		
		capital = c_nargothrond_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_nargothrond = {
			color = { 42 127 201 }
			
			capital = c_nargothrond_1 # Gran Canaria
			
			c_nargothrond_1 = {
				color = { 22 107 181 }
				
				b_nargothrond_1 = {
					province = 8
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_nevrast = {
		color = { 196 36 18 }
		
		capital = c_nevrast_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_nevrast = {
			color = { 42 127 201 }
			
			capital = c_nevrast_1 # Gran Canaria
			
			c_nevrast_1 = {
				color = { 22 107 181 }
				
				b_nevrast_1 = {
					province = 9
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_dor_lomin = {
		color = { 196 36 18 }
		
		capital = c_dor_lomin_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_dor_lomin = {
			color = { 42 127 201 }
			
			capital = c_dor_lomin_1 # Gran Canaria
			
			c_dor_lomin_1 = {
				color = { 22 107 181 }
				
				b_dor_lomin_1 = {
					province = 10
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_hithlum = {
		color = { 196 36 18 }
		
		capital = c_hithlum_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_hithlum = {
			color = { 42 127 201 }
			
			capital = c_hithlum_1 # Gran Canaria
			
			c_hithlum_1 = {
				color = { 22 107 181 }
				
				b_hithlum_1 = {
					province = 11
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_gondolin = {
		color = { 196 36 18 }
		
		capital = c_gondolin_north # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_gondolin = {
			color = { 42 127 201 }
			
			capital = c_gondolin_1 # Gran Canaria
			
			c_gondolin_north = {
				color = { 22 107 181 }
				
				b_gondolin_north = {
					province = 65
					
					color = { 22 107 181 }
				}
			}
			c_gondolin_east = {
				color = { 22 107 181 }
				
				b_gondolin_east = {
					province = 66
					
					color = { 22 107 181 }
				}
			}
			c_gondolin_south = {
				color = { 22 107 181 }
				
				b_gondolin_south = {
					province = 67
					
					color = { 22 107 181 }
				}
			}
			c_gondolin_west = {
				color = { 22 107 181 }
				
				b_gondolin_west = {
					province = 68
					
					color = { 22 107 181 }
				}
			}
		}
		d_tumladen = {
			color = { 42 127 201 }
			
			capital = c_gondolin_1 # Gran Canaria
			
			c_tumladen = {
				color = { 22 107 181 }
				
				b_tumladen_1 = {
					province = 64
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_doriath = {
		color = { 196 36 18 }
		
		capital = c_doriath_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_doriath = {
			color = { 42 127 201 }
			
			capital = c_doriath_1 # Gran Canaria
			
			c_doriath_1 = {
				color = { 22 107 181 }
				
				b_doriath_1 = {
					province = 13
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_dorthonion = {
		color = { 196 36 18 }
		
		capital = c_dorthonion_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_dorthonion = {
			color = { 42 127 201 }
			
			capital = c_dorthonion_1 # Gran Canaria
			
			c_dorthonion_1 = {
				color = { 22 107 181 }
				
				b_dorthonion_1 = {
					province = 14
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_march_of_maedhros = {
		color = { 196 36 18 }
		
		capital = c_march_of_maedhros_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_march_of_maedhros = {
			color = { 42 127 201 }
			
			capital = c_march_of_maedhros_1 # Gran Canaria
			
			c_march_of_maedhros_1 = {
				color = { 22 107 181 }
				
				b_march_of_maedhros_1 = {
					province = 15
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_thargelion = {
		color = { 196 36 18 }
		
		capital = c_thargelion_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_thargelion = {
			color = { 42 127 201 }
			
			capital = c_thargelion_1 # Gran Canaria
			
			c_thargelion_1 = {
				color = { 22 107 181 }
				
				b_thargelion_1 = {
					province = 16
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_andram = {
		color = { 196 36 18 }
		
		capital = c_andram_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_andram = {
			color = { 42 127 201 }
			
			capital = c_andram_1 # Gran Canaria
			
			c_andram_1 = {
				color = { 22 107 181 }
				
				b_andram_1 = {
					province = 17
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_ard_galen = {
		color = { 196 36 18 }
		
		capital = c_ard_galen_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_ard_galen = {
			color = { 42 127 201 }
			
			capital = c_ard_galen_1 # Gran Canaria
			
			c_ard_galen_1 = {
				color = { 22 107 181 }
				
				b_ard_galen_1 = {
					province = 18
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_angband = {
		color = { 196 36 18 }
		
		capital = c_angband_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_angband = {
			color = { 42 127 201 }
			
			capital = c_angband_1 # Gran Canaria
			
			c_angband_1 = {
				color = { 22 107 181 }
				
				b_angband_1 = {
					province = 19
					
					color = { 22 107 181 }
				}
			}
		}
	}
	k_ered_engrin = {
		color = { 196 36 18 }
		
		capital = c_ered_engrin_1 # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_ered_engrin = {
			color = { 42 127 201 }
			
			capital = c_ered_engrin_1 # Gran Canaria
			
			c_ered_engrin_1 = {
				color = { 22 107 181 }
				
				b_ered_engrin_1 = {
					province = 20
					
					color = { 22 107 181 }
				}
			}
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }